# emailcruncher

./: .gitignore  README.md  nbactions.xml  pom.xml  todo.txt
launch4j/: config.xml  emailcruncher-splash.psd
license/: license-en.txt  license-fr.txt
proguard/: config.pro  mapping.txt  seeds.txt  usage.txt
src/main/java/com/adlitteram/emailcruncher/: ActionController.java  Configuration.java  CrunchService.java  Cruncher.java  CruncherModel.java  EmailSyntaxValidator.java  ExtURL.java  Main.java  Message.java  ScanningThread.java  Status.java
src/main/java/com/adlitteram/emailcruncher/actions/: About.java  ClearEmails.java  ExportEmails.java  RemoveDupEmails.java  Settings.java  SortEmails.java  StopScan.java  ValidateEmails.java  XAction.java
src/main/java/com/adlitteram/emailcruncher/gui/: AboutDialog.form  AboutDialog.java  MainFrame.form  MainFrame.java  SettingsDialog.form  SettingsDialog.java
src/main/java/com/adlitteram/emailcruncher/gui/widgets/: DirChooser.java  DirectoryChooser.java  DirectoryDialog.java  FileChooser.java  MultilineLabel.java
src/main/java/com/adlitteram/emailcruncher/log/: Log.java  LogAreaAppender.java  LogAreaHandler.java  LogManager.java  LogWriter.java
src/main/java/com/adlitteram/emailcruncher/utils/: EmailExtractor.java  EmailSyntaxValidator.java  GuiUtils.java  LimitedList.java  Plateform.java  Utils.java  XFileFilter.java
src/main/resources/com/adlitteram/emailcruncher/resources/: bundle.properties  bundle_fr.properties
test/: newhtml.html
